update=Mon 05 Jun 2017 16:29:17 PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/brandon/repo/kicad-library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/74xgxx
LibName31=library/74xx
LibName32=library/ac-dc
LibName33=library/actel
LibName34=library/adc-dac
LibName35=library/allegro
LibName36=library/Altera
LibName37=library/analog_devices
LibName38=library/analog_switches
LibName39=library/atmel
LibName40=library/audio
LibName41=library/battery_management
LibName42=library/bbd
LibName43=library/bc
LibName44=library/bosch
LibName45=library/brooktre
LibName46=library/cmos4000
LibName47=library/cmos_ieee
LibName48=library/conn
LibName49=library/contrib
LibName50=library/cypress
LibName51=library/dc-dc
LibName52=library/device
LibName53=library/digital-audio
LibName54=library/diode
LibName55=library/display
LibName56=library/dsp
LibName57=library/elec-unifil
LibName58=library/ESD_Protection
LibName59=library/ftdi
LibName60=library/gennum
LibName61=library/graphic
LibName62=library/hc11
LibName63=library/infineon
LibName64=library/intel
LibName65=library/interface
LibName66=library/intersil
LibName67=library/ir
LibName68=library/Lattice
LibName69=library/leds
LibName70=library/LEM
LibName71=library/linear
LibName72=library/logo
LibName73=library/maxim
LibName74=library/mechanical
LibName75=library/memory
LibName76=library/microchip
LibName77=library/microchip_dspic33dsc
LibName78=library/microchip_pic10mcu
LibName79=library/microchip_pic12mcu
LibName80=library/microchip_pic16mcu
LibName81=library/microchip_pic18mcu
LibName82=library/microchip_pic24mcu
LibName83=library/microchip_pic32mcu
LibName84=library/microcontrollers
LibName85=library/modules
LibName86=library/motor_drivers
LibName87=library/motorola
LibName88=library/motors
LibName89=library/msp430
LibName90=library/nordicsemi
LibName91=library/nxp
LibName92=library/nxp_armmcu
LibName93=library/onsemi
LibName94=library/opto
LibName95=library/Oscillators
LibName96=library/philips
LibName97=library/power
LibName98=library/powerint
LibName99=library/Power_Management
LibName100=library/pspice
LibName101=library/references
LibName102=library/regul
LibName103=library/relays
LibName104=library/rfcom
LibName105=library/RFSolutions
LibName106=library/sensors
LibName107=library/silabs
LibName108=library/siliconi
LibName109=library/stm8
LibName110=library/stm32
LibName111=library/supertex
LibName112=library/switches
LibName113=library/texas
LibName114=library/transf
LibName115=library/transistors
LibName116=library/triac_thyristor
LibName117=library/ttl_ieee
LibName118=library/valves
LibName119=library/video
LibName120=library/wiznet
LibName121=library/Worldsemi
LibName122=library/Xicor
LibName123=library/xilinx
LibName124=library/zetex
LibName125=library/Zilog
[general]
version=1
